<html>
  <head>
    <title>Credentials</title>
    <script type="text/javascript">

      const fs = require('fs');
      var sudo = require('sudo-prompt');
      const { dialog } = require('electron').remote

      function save_file(){
        /* var sudo = require('sudo-prompt');
          sudo.exec('./save_file.sh'+document.getElementById("username").value+' '+document.getElementById("password").value, options,(err, stdout, stderr) => {
            window.close();            
          }) */
        var values = document.getElementById("username").value+"\n"+document.getElementById("password").value
        //console.log(string)
        fs.writeFile("./credentials/.credentials.txt", values, function(err) {
          sudo.exec("./credentials/save_file_sudo.sh", {name: "nordJS"},()=>{});
          setTimeout(function() {window.close()},100)
        })
      }
    </script>
    <style>
      input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */  
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      input[type=password], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */  
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      } 

      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: green;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form onSubmit="save_file()">
    
        <label for="username">Username</label>
        <input type="text" id="username" name="Username" placeholder="">
    
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="">
        <br>
        <input type="submit" value="Submit">
    
      </form>
    </div>

    
  </body>
</html>